name: demo workflow
on:
  push:
jobs:
  demo1:
    runs-on: unbuntu-latest
    steps:
      - name: step1
        run: echo "Olá, mundo!"
      - name: step2
        run: 
          echo "Mensagem 2"
          echo "Mensagem 3"
          ls la
  demo2:
    runs-on: unbuntu-latest
    needs: demo1
    steps:
      - name: Etapa1
        run: echo "Estou na etapa 1"