on:
  push:
jobs:
  demo1:
    runs-on: unbutu-latest
    steps:
      - name: step1
        run: echo "Olá, mundo!"
      - name: step2
        run: 
          echo "Mensagem 2"
          echo "Mensagem 3"
          ls la